# RxAndroidRetrofit

app/: build.gradle
app/src/androidTest/java/com/example/dlwlr/rxandroidretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dlwlr/rxandroidretrofit/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/dlwlr/rxandroidretrofit/API/: BusAPI.java  BusAPIInterface.java
app/src/main/java/com/example/dlwlr/rxandroidretrofit/Actions/: CounterActions.java  TodoActions.java
app/src/main/java/com/example/dlwlr/rxandroidretrofit/Model/: Bus.java  TodoItem.java
app/src/main/java/com/example/dlwlr/rxandroidretrofit/Reducers/: CounterReducer.java  TodoReducer.java
app/src/main/java/com/example/dlwlr/rxandroidretrofit/State/: TodoState.java
app/src/main/java/com/example/dlwlr/rxandroidretrofit/Views/: Main2Activity.java  TodoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_todo.xml  app_bar_main2.xml  content_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dlwlr/rxandroidretrofit/: ExampleUnitTest.java
